00:00 +0: loading C:/Users/Victor/Desktop/AppMube/test/integration/auth/auth_flow_test.dart
00:00 +0: (setUpAll)
00:00 +0: Auth Flow Integration Tests Login Flow should successfully login with valid credentials
????????? EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
The following TestFailure was thrown running a test:
No matching calls. All calls: MockAuthRemoteDataSource.currentUser
(If you called `verify(...).called(0);`, please instead use `verifyNever(...);`.)

When the exception was thrown, this was the stack:
#0      fail (package:matcher/src/expect/expect.dart:149:31)
#1      _VerifyCall._checkWith (package:mockito/src/mock.dart:853:7)
#2      _makeVerify.<anonymous closure> (package:mockito/src/mock.dart:1153:18)
#3      main.<anonymous closure>.<anonymous closure>.<anonymous closure> (file:///C:/Users/Victor/Desktop/AppMube/test/integration/auth/auth_flow_test.dart:130:15)
<asynchronous suspension>
#4      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#5      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

The test description was:
  should successfully login with valid credentials
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:01 +0 -1: Auth Flow Integration Tests Login Flow should successfully login with valid credentials [E]
  Test failed. See exception logs above.
  The test description was: should successfully login with valid credentials
  
00:01 +0 -1: (tearDownAll)
00:01 +0 -1: Some tests failed.
