00:00 +0: loading C:/Users/Victor/Desktop/AppMube/test/integration/auth/auth_flow_test.dart
00:00 +0: (setUpAll)
00:00 +0: Auth Flow Integration Tests Login Flow should show validation errors
00:00 +1: Auth Flow Integration Tests Login Flow should successfully login
00:00 +2: Auth Flow Integration Tests Login Flow should show error on login failure
LOGIN ERROR CAUGHT: Ocorreu um erro inesperado. Tente novamente. (Original: Not found)
00:01 +3: Auth Flow Integration Tests Registration Flow should successfully register
00:01 +4: Auth Flow Integration Tests Navigation should navigate between login and register

Warning: A call to tap() with finder "Found 1 widget with key [<'register_link'>]: [
  Text-[<'register_link'>]("Crie agora", inherit: true, color: Color(alpha: 1.0000, red: 0.9373, green: 0.7216, blue: 0.7843, colorSpace: ColorSpace.sRGB), family: Inter_500, familyFallback: [Inter], size: 14.0, weight: 700, letterSpacing: 0.0, height: 1.4x, dependencies: [DefaultSelectionStyle, DefaultTextStyle, MediaQuery]),
]" derived an Offset (Offset(533.0, 766.0)) that would not hit test on the specified widget.
Maybe the widget is actually off-screen, or another widget is obscuring it, or the widget cannot receive pointer events.
Indeed, Offset(533.0, 766.0) is outside the bounds of the root of the render tree, Size(800.0, 600.0).
The finder corresponds to this RenderBox: RenderParagraph#e8708 relayoutBoundary=up18
The hit test result at that offset is: HitTestResult(HitTestEntry<HitTestTarget>#e6cbe(_ReusableRenderView#63246), HitTestEntry<HitTestTarget>#5bad3(<AutomatedTestWidgetsFlutterBinding>))
#0      WidgetController._getElementPoint (package:flutter_test/src/controller.dart:2081:25)
#1      WidgetController.getCenter (package:flutter_test/src/controller.dart:1865:12)
#2      WidgetController.tap (package:flutter_test/src/controller.dart:1045:7)
#3      main.<anonymous closure>.<anonymous closure>.<anonymous closure> (file:///C:/Users/Victor/Desktop/AppMube/test/integration/auth/auth_flow_test.dart:196:22)
<asynchronous suspension>
#4      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#5      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
#6      StackZoneSpecification._registerCallback.<anonymous closure> (package:stack_trace/src/stack_zone_specification.dart:114:42)
<asynchronous suspension>
To silence this warning, pass "warnIfMissed: false" to "tap()".
To make this warning fatal, set WidgetController.hitTestWarningShouldBeFatal to true.

????????? EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Criar Conta": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure>.<anonymous closure>.<anonymous closure> (file:///C:/Users/Victor/Desktop/AppMube/test/integration/auth/auth_flow_test.dart:198:9)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/Victor/Desktop/AppMube/test/integration/auth/auth_flow_test.dart line 198
The test description was:
  should navigate between login and register
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:01 +4 -1: Auth Flow Integration Tests Navigation should navigate between login and register [E]
  Test failed. See exception logs above.
  The test description was: should navigate between login and register
  
00:01 +4 -1: Auth Flow Integration Tests Session Management should auto-logout if user already logged in
LoginScreen: User already logged in. Forcing logout for clean state.
00:01 +5 -1: Auth Flow Integration Tests Edge Cases should handle network error
LOGIN ERROR CAUGHT: Ocorreu um erro inesperado. Tente novamente. (Original: Net Error)
00:01 +6 -1: Auth Flow Integration Tests Edge Cases should trim email
00:01 +7 -1: (tearDownAll)
00:01 +7 -1: Some tests failed.
