FrameLayout id=android:id/content bounds=[0,0][1440,3036]
  FrameLayout flags=focusable bounds=[0,0][1440,3036]
    View desc="Busca" flags=focusable bounds=[633,200][807,284]
    View flags=clickable,focusable bounds=[1272,172][1412,312]
    ScrollView flags=scrollable,focusable bounds=[0,340][1440,1944]
      EditText flags=focusable bounds=[56,368][1384,540]
        EditText text="guitarrista" flags=clickable,focusable bounds=[56,368][1384,540]
        View flags=clickable,focusable bounds=[1216,370][1384,538]
      HorizontalScrollView flags=scrollable,focusable bounds=[14,582][1440,708]
        View desc="Todos" flags=clickable,focusable bounds=[70,582][414,708]
        View desc="Profissionais" flags=clickable,focusable bounds=[442,585][922,704]
        View desc="Bandas" flags=clickable,focusable bounds=[950,585][1315,704]
        View desc="Estudios" flags=clickable,focusable bounds=[1343,585][1440,704]
      View desc="Nenhum resultado encontrado" flags=focusable bounds=[285,1396][1155,1473]
      View desc="Tente ajustar os filtros ou buscar por outros termos" flags=focusable bounds=[206,1501][1234,1557]
      View desc="Limpar filtros" flags=clickable,focusable bounds=[577,1641][863,1704]
    View desc="Feed" flags=clickable,focusable bounds=[88,2672][341,2907]
    View desc="Busca" flags=clickable,focusable bounds=[341,2672][594,2907]
    View desc="Gigs" flags=clickable,focusable bounds=[594,2672][847,2907]
    View desc="6 Chat" flags=clickable,focusable bounds=[847,2672][1100,2907]
    View desc="Conta" flags=clickable,focusable bounds=[1100,2672][1353,2907]
View id=android:id/navigationBarBackground bounds=[0,3036][1440,3120]
