FrameLayout id=android:id/content bounds=[0,0][1440,3036]
  FrameLayout flags=focusable bounds=[0,0][1440,3036]
    View desc="Busca" flags=focusable bounds=[633,200][807,284]
    View desc="2" flags=clickable,focusable bounds=[1272,172][1412,312]
    ScrollView flags=scrollable,focusable bounds=[0,340][1440,1944]
      EditText flags=focusable bounds=[56,368][1384,540]
        EditText flags=clickable,focusable bounds=[56,368][1384,540]
      HorizontalScrollView flags=scrollable,focusable bounds=[14,582][1440,708]
        View desc="Todos" flags=clickable,focusable bounds=[70,585][407,704]
        View desc="Profissionais" flags=clickable,focusable bounds=[435,582][922,708]
        View desc="Bandas" flags=clickable,focusable bounds=[950,585][1315,704]
        View desc="Estudios" flags=clickable,focusable bounds=[1343,585][1440,704]
      HorizontalScrollView flags=scrollable,focusable bounds=[0,750][1440,890]
        View desc="Guitarristas" flags=clickable,focusable bounds=[56,750][510,890]
        View desc="Guitarra" flags=clickable,focusable bounds=[510,750][893,890]
        View desc="Violão" flags=clickable,focusable bounds=[893,750][1238,890]
        View desc="Limpar" flags=clickable,focusable bounds=[1238,750][1440,890]
      ImageView desc="Attena < 1 km • Musico violão Mixagem +7 Pop R&b +7" flags=clickable,focusable bounds=[0,932][1440,1436]
        View desc="1" flags=clickable,focusable bounds=[1222,1005][1339,1089]
      ImageView desc="Gui Valcant < 1 km • Musico baixo violão guitarra Pop Mpb +7" flags=clickable,focusable bounds=[0,1436][1440,1940]
        View desc="1" flags=clickable,focusable bounds=[1222,1509][1339,1593]
      ImageView desc="Filipin < 1 km • Musico baixo violão guitarra Mpb MPB +17" flags=clickable,focusable bounds=[0,1940][1440,1944]
    View desc="Feed" flags=clickable,focusable bounds=[88,2672][341,2907]
    View desc="Busca" flags=clickable,focusable bounds=[341,2672][594,2907]
    View desc="Gigs" flags=clickable,focusable bounds=[594,2672][847,2907]
    View desc="6 Chat" flags=clickable,focusable bounds=[847,2672][1100,2907]
    View desc="Conta" flags=clickable,focusable bounds=[1100,2672][1353,2907]
View id=android:id/navigationBarBackground bounds=[0,3036][1440,3120]
