FrameLayout id=android:id/content bounds=[0,0][1440,3036]
  FrameLayout flags=focusable bounds=[0,0][1440,3036]
    View desc="Busca" flags=focusable bounds=[633,200][807,284]
    View flags=clickable,focusable bounds=[1272,172][1412,312]
    ScrollView flags=scrollable,focusable bounds=[0,340][1440,1944]
      EditText flags=focusable bounds=[56,368][1384,540]
        EditText flags=clickable,focusable bounds=[56,368][1384,540]
      HorizontalScrollView flags=scrollable,focusable bounds=[14,582][1440,708]
        View desc="Todos" flags=clickable,focusable bounds=[70,582][414,708]
        View desc="Profissionais" flags=clickable,focusable bounds=[442,585][922,704]
        View desc="Bandas" flags=clickable,focusable bounds=[950,585][1315,704]
        View desc="Estudios" flags=clickable,focusable bounds=[1343,585][1440,704]
      View desc="Descobrir" flags=focusable bounds=[56,778][395,876]
      View desc="Encontre o profissional ideal" flags=focusable bounds=[56,890][623,946]
      View desc="Músicos" flags=focusable bounds=[95,1030][299,1100]
      View desc="Encontre instrumentistas e cantores" flags=focusable bounds=[95,1100][760,1149]
      View desc="Cantores Vocais & Backing" flags=clickable,focusable bounds=[56,1191][703,1625]
      View desc="Guitarristas Violão & Guitarra" flags=clickable,focusable bounds=[738,1191][1384,1625]
      View desc="Bateristas Percussão & Bateria" flags=clickable,focusable bounds=[56,1660][703,1944]
      View desc="Baixistas Contrabaixo & Baixo" flags=clickable,focusable bounds=[738,1660][1384,1944]
    View desc="Feed" flags=clickable,focusable bounds=[88,2672][341,2907]
    View desc="Busca" flags=clickable,focusable bounds=[341,2672][594,2907]
    View desc="Gigs" flags=clickable,focusable bounds=[594,2672][847,2907]
    View desc="6 Chat" flags=clickable,focusable bounds=[847,2672][1100,2907]
    View desc="Conta" flags=clickable,focusable bounds=[1100,2672][1353,2907]
View id=android:id/navigationBarBackground bounds=[0,3036][1440,3120]
