FrameLayout id=android:id/content bounds=[0,0][1440,3036]
  FrameLayout flags=focusable bounds=[0,0][1440,3036]
    View desc="Conversas" flags=focusable bounds=[569,200][871,284]
    View desc="Conversas Tab 1 of 2" flags=clickable,focusable bounds=[0,340][720,508]
    View desc="Solicitacoes 1 Tab 2 of 2" flags=clickable,focusable,selected bounds=[720,340][1440,508]
    View flags=scrollable bounds=[0,508][1440,2627]
      ImageView desc="Conversa com Gabi Gomes, 1 nao lidas, Ontem. Ultima mensagem: Vitu Gabi Gomes Ontem Vitu 1, Toque para abrir. Deslize para aceitar ou recusar solicitacao." flags=clickable,scrollable,focusable bounds=[0,536][1440,879]
    View desc="Feed" flags=clickable,focusable bounds=[88,2672][341,2907]
    View desc="Busca" flags=clickable,focusable bounds=[341,2672][594,2907]
    View desc="Gigs" flags=clickable,focusable bounds=[594,2672][847,2907]
    View desc="5 Chat" flags=clickable,focusable bounds=[847,2672][1100,2907]
    View desc="Conta" flags=clickable,focusable bounds=[1100,2672][1353,2907]
View id=android:id/navigationBarBackground bounds=[0,3036][1440,3120]
