FrameLayout id=android:id/content bounds=[0,0][1440,3036]
  FrameLayout flags=focusable bounds=[0,0][1440,3036]
    View desc="Conversas" flags=focusable bounds=[569,200][871,284]
    View desc="Conversas Tab 1 of 2" flags=clickable,focusable,selected bounds=[0,340][720,508]
    View desc="Solicitacoes 1 Tab 2 of 2" flags=clickable,focusable bounds=[720,340][1440,508]
    View flags=scrollable bounds=[0,508][1440,2627]
      ScrollView flags=scrollable,focusable bounds=[0,508][1440,2627]
        Button desc="Conversa com Gabriel Botelho, sem mensagens nao lidas, 2d. Ultima mensagem: Voce: Oie lindu GB Gabriel Botelho 2d Voce: Oie lindu, Toque para abrir. Deslize para ocultar conversa." flags=clickable,scrollable,focusable bounds=[0,536][1440,879]
        Button desc="Conversa com Attena, sem mensagens nao lidas, 2d. Ultima mensagem: Voce: Oieee A Attena 2d Voce: Oieee, Toque para abrir. Deslize para ocultar conversa." flags=clickable,scrollable,focusable bounds=[0,879][1440,1222]
        ImageView desc="Conversa com Ton Oliveira, 1 nao lidas, 4d. Ultima mensagem: Hahahahaha Ton Oliveira 4d Hahahahaha 1, Toque para abrir. Deslize para ocultar conversa." flags=clickable,scrollable,focusable bounds=[0,1222][1440,1565]
        Button desc="Conversa com TEC Roadie, 1 nao lidas, 19/3. Ultima mensagem: Oie TR TEC Roadie 19/3 Oie 1, Toque para abrir. Deslize para ocultar conversa." flags=clickable,scrollable,focusable bounds=[0,1565][1440,1908]
        ImageView desc="Conversa com Bruna Vitoi, 1 nao lidas, 19/3. Ultima mensagem: Ihuuu Bruna Vitoi 19/3 Ihuuu 1, Toque para abrir. Deslize para ocultar conversa." flags=clickable,scrollable,focusable bounds=[0,1908][1440,2251]
        ImageView desc="Conversa com Hygor Tomaz, sem mensagens nao lidas, 19/3. Ultima mensagem: Voce: E agoraaaaaa Hygor Tomaz 19/3 Voce: E agoraaaaaa, Toque para abrir. Deslize para ocultar conversa." flags=clickable,scrollable,focusable bounds=[0,2251][1440,2594]
        Button desc="Conversa com Teste, sem mensagens nao lidas, 16/3. Ultima mensagem: Voce: Oiii T Teste 16/3 Voce: Oiii, Toque para abrir. Deslize para ocultar conversa." flags=clickable,scrollable,focusable bounds=[0,2594][1440,2627]
    View desc="Feed" flags=clickable,focusable bounds=[88,2672][341,2907]
    View desc="Busca" flags=clickable,focusable bounds=[341,2672][594,2907]
    View desc="Gigs" flags=clickable,focusable bounds=[594,2672][847,2907]
    View desc="6 Chat" flags=clickable,focusable bounds=[847,2672][1100,2907]
    View desc="Conta" flags=clickable,focusable bounds=[1100,2672][1353,2907]
View id=android:id/navigationBarBackground bounds=[0,3036][1440,3120]
