FrameLayout id=android:id/content bounds=[0,0][1440,3036]
  FrameLayout flags=focusable bounds=[0,0][1440,3036]
    View desc="Settings" flags=focusable bounds=[605,200][835,284]
    ScrollView flags=scrollable,focusable bounds=[0,340][1440,2627]
      View desc="Victor Levi" flags=focusable bounds=[410,499][734,587]
      View desc="victorlevioficial@icloud.com" flags=focusable bounds=[410,601][1020,664]
      View flags=clickable,focusable bounds=[1171,512][1311,652]
      View desc="25 Favorites" flags=clickable,focusable bounds=[56,823][699,1075]
      View desc="Professional Profile type" flags=focusable bounds=[741,823][1384,1075]
      View desc="MatchPoint Continue explorando perfis, matches e o historico da sua rede." flags=clickable,focusable bounds=[60,1135][1381,1744]
        Button desc="Abrir MatchPoint" flags=clickable,focusable bounds=[116,1576][664,1688]
      View desc="ACCOUNT" flags=focusable bounds=[70,1887][312,1940]
      View desc="Edit Profile" flags=clickable,focusable bounds=[56,1982][1384,2241]
      View desc="My gigs Posts, status and openings" flags=clickable,focusable bounds=[56,2269][1384,2528]
      View desc="My applications Track replies and messages" flags=clickable,focusable bounds=[56,2556][1384,2627]
    View desc="Feed" flags=clickable,focusable bounds=[88,2672][341,2907]
    View desc="Busca" flags=clickable,focusable bounds=[341,2672][594,2907]
    View desc="Gigs" flags=clickable,focusable bounds=[594,2672][847,2907]
    View desc="5 Chat" flags=clickable,focusable bounds=[847,2672][1100,2907]
    View desc="Conta" flags=clickable,focusable bounds=[1100,2672][1353,2907]
View id=android:id/navigationBarBackground bounds=[0,3036][1440,3120]
