FrameLayout id=android:id/content bounds=[0,0][1440,3036]
  FrameLayout flags=focusable bounds=[0,0][1440,3036]
    View desc="Settings" flags=focusable bounds=[605,200][835,284]
    ScrollView flags=scrollable,focusable bounds=[0,340][1440,2627]
      View desc="MatchPoint Continue explorando perfis, matches e o historico da sua rede." flags=clickable,focusable bounds=[60,340][1381,784]
        Button desc="Abrir MatchPoint" flags=clickable,focusable bounds=[116,616][664,728]
      View desc="ACCOUNT" flags=focusable bounds=[70,927][312,980]
      View desc="Edit Profile" flags=clickable,focusable bounds=[56,1022][1384,1281]
      View desc="My gigs Posts, status and openings" flags=clickable,focusable bounds=[56,1309][1384,1568]
      View desc="My applications Track replies and messages" flags=clickable,focusable bounds=[56,1596][1384,1855]
      View desc="My Favorites" flags=clickable,focusable bounds=[56,1883][1384,2142]
      View desc="Notifications" flags=clickable,focusable bounds=[56,2170][1384,2429]
      View desc="My Addresses Manage deliveries" flags=clickable,focusable bounds=[56,2457][1384,2627]
    View desc="Feed" flags=clickable,focusable bounds=[88,2672][341,2907]
    View desc="Busca" flags=clickable,focusable bounds=[341,2672][594,2907]
    View desc="Gigs" flags=clickable,focusable bounds=[594,2672][847,2907]
    View desc="5 Chat" flags=clickable,focusable bounds=[847,2672][1100,2907]
    View desc="Conta" flags=clickable,focusable bounds=[1100,2672][1353,2907]
View id=android:id/navigationBarBackground bounds=[0,3036][1440,3120]
