FrameLayout id=android:id/content bounds=[0,0][1440,3036]
  FrameLayout flags=focusable bounds=[0,0][1440,3036]
    Button desc="Voltar" flags=clickable,focusable bounds=[0,144][196,340]
    View desc="Detalhes da gig" flags=focusable bounds=[500,200][940,284]
    Button desc="Compartilhar gig" flags=clickable,focusable bounds=[1272,158][1440,326]
    ScrollView flags=scrollable,focusable bounds=[0,340][1440,2627]
      ImageView desc="Gig Cover De Filhos Do piseiro Show ao vivo Aberta A definir Criado por Milano Perfil Individual" flags=focusable bounds=[0,340][1440,1114]
      View desc="Data A combinar Modalidade Presencial • Rio De Janeiro Vagas 1 totais • 1 disponíveis Candidaturas 9 Descrição 1 rapariga é bom! Puh puh Requisitos" flags=focusable bounds=[0,1114][1440,2627]
    View desc="Feed" flags=clickable,focusable bounds=[88,2672][341,2907]
    View desc="Busca" flags=clickable,focusable bounds=[341,2672][594,2907]
    View desc="Gigs" flags=clickable,focusable bounds=[594,2672][847,2907]
    View desc="6 Chat" flags=clickable,focusable bounds=[847,2672][1100,2907]
    View desc="Conta" flags=clickable,focusable bounds=[1100,2672][1353,2907]
View id=android:id/navigationBarBackground bounds=[0,3036][1440,3120]
