FrameLayout id=android:id/content bounds=[0,0][1440,3036]
  FrameLayout flags=focusable bounds=[0,0][1440,3036]
    View desc="Gigs" flags=focusable bounds=[657,200][783,284]
    Button desc="Filtros" flags=clickable,focusable bounds=[1244,158][1412,326]
    View desc="Tudo sobre gigs" flags=focusable bounds=[116,456][617,543]
    View desc="Acompanhe vagas, candidaturas e publicacoes em um lugar so." flags=focusable bounds=[116,557][1325,697]
    View desc="Abertas Abertas" flags=clickable,focusable bounds=[74,816][512,984]
    View desc="Candidaturas" flags=clickable,focusable bounds=[743,816][939,984]
    View desc="Minhas" flags=clickable,focusable bounds=[1171,816][1367,984]
    ImageView desc="Gig Cover De Filhos Do piseiro Show ao vivo A definir Aberta Milano Perfil Individual 1 rapariga é bom! Puh puh A combinar Rio De Janeiro 1 vaga 9 candidaturas" flags=clickable,focusable bounds=[56,1086][1384,2006]
    Button desc="Nova gig" flags=clickable,focusable bounds=[895,2375][1384,2571]
    View desc="Feed" flags=clickable,focusable bounds=[88,2672][341,2907]
    View desc="Busca" flags=clickable,focusable bounds=[341,2672][594,2907]
    View desc="Gigs" flags=clickable,focusable bounds=[594,2672][847,2907]
    View desc="6 Chat" flags=clickable,focusable bounds=[847,2672][1100,2907]
    View desc="Conta" flags=clickable,focusable bounds=[1100,2672][1353,2907]
View id=android:id/navigationBarBackground bounds=[0,3036][1440,3120]
