FrameLayout id=android:id/content bounds=[0,0][1440,3036]
  FrameLayout flags=focusable bounds=[0,0][1440,3036]
    ScrollView flags=scrollable,focusable bounds=[0,0][1440,2627]
      View desc="Endereço atual Rua Bacairis, Taquara" flags=clickable,focusable bounds=[70,214][1370,435]
      ImageView flags=clickable,focusable bounds=[70,484][308,722]
      View desc="Olá, Victor!" flags=focusable bounds=[364,506][794,615]
      View desc="Perfil individual" flags=focusable bounds=[364,629][724,699]
      View desc="9+" flags=clickable,focusable bounds=[1202,519][1370,687]
      View desc="Favoritos Ver quem curtiu voce 25" flags=clickable,focusable bounds=[70,771][1370,995]
      View desc="Em Destaque" flags=focusable bounds=[196,1121][659,1219]
      View flags=scrollable bounds=[0,1275][1440,1975]
        ImageView desc="• Musico Lohran Leucas 3 km Pop - MPB Ver perfil" flags=clickable,focusable bounds=[0,1275][58,1975]
        ImageView desc="• Musico Pedro De Aguiar 4 km Rock - Indie Ver perfil" flags=clickable,focusable bounds=[58,1275][1382,1975]
        ImageView desc="• Musico Charles Botelho 6 km Pop - MPB Ver perfil" flags=clickable,focusable bounds=[1382,1275][1440,1975]
      View flags=clickable,focusable bounds=[552,2031][608,2059]
      View flags=clickable,focusable bounds=[608,2031][664,2059]
      View flags=clickable,focusable bounds=[664,2031][776,2059]
      View flags=clickable,focusable bounds=[776,2031][832,2059]
      View flags=clickable,focusable bounds=[832,2031][888,2059]
      View desc="Gigs em aberto" flags=focusable bounds=[224,2130][706,2218]
      View desc="Ver todos" flags=clickable,focusable bounds=[1042,2116][1370,2232]
      View desc="Gig Cover De Filhos Do piseiro Show ao vivo • A definir 1 rapariga é bom! Puh puh A combinar Rio De Janeiro" flags=clickable,focusable bounds=[70,2290][994,2627]
    View desc="Feed" flags=clickable,focusable bounds=[88,2672][341,2907]
    View desc="Busca" flags=clickable,focusable bounds=[341,2672][594,2907]
    View desc="Gigs" flags=clickable,focusable bounds=[594,2672][847,2907]
    View desc="6 Chat" flags=clickable,focusable bounds=[847,2672][1100,2907]
    View desc="Conta" flags=clickable,focusable bounds=[1100,2672][1353,2907]
View id=android:id/statusBarBackground bounds=[0,0][1440,144]
View id=android:id/navigationBarBackground bounds=[0,3036][1440,3120]
